\contentsline {section}{\numberline {1}Probabilities and Events}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Events}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Probabilities}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Interpretations of Probability}{2}{subsection.1.3}%
\contentsline {paragraph}{Relative Frequency Viewpoint}{2}{section*.2}%
\contentsline {paragraph}{Subjective Probability}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.4}Probability Distributions}{2}{subsection.1.4}%
\contentsline {paragraph}{Example: Preferred Pet}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.5}Probability Tables}{3}{subsection.1.5}%
\contentsline {paragraph}{Rules:}{3}{section*.5}%
\contentsline {paragraph}{Example Table: Preferred Pet vs. Gender}{3}{section*.6}%
\contentsline {subsection}{\numberline {1.6}Set Theory and Venn Diagrams}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Three Useful Probability Rules}{3}{subsection.1.7}%
\contentsline {paragraph}{Rule 1: Intersection}{3}{section*.7}%
\contentsline {paragraph}{Rule 2: Union}{3}{section*.8}%
\contentsline {paragraph}{Rule 3: Complement}{3}{section*.9}%
\contentsline {subsection}{\numberline {1.8}Conditional Probability}{4}{subsection.1.8}%
\contentsline {paragraph}{Multiplication Rule}{4}{section*.10}%
\contentsline {section}{\numberline {2}Discrete Random Variables}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Independence}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Probability Trees}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Monty Hall Problem}{5}{subsection.2.3}%
\contentsline {paragraph}{Solution}{6}{section*.12}%
\contentsline {subsection}{\numberline {2.4}Random Variables}{6}{subsection.2.4}%
\contentsline {paragraph}{Notation}{6}{section*.13}%
\contentsline {paragraph}{Probability Mass Function (PMF)}{6}{section*.14}%
\contentsline {subsection}{\numberline {2.5}Measures of Central Tendency}{6}{subsection.2.5}%
\contentsline {paragraph}{Expected Value}{6}{section*.15}%
\contentsline {paragraph}{Mode}{7}{section*.16}%
\contentsline {paragraph}{Median}{7}{section*.17}%
\contentsline {subsection}{\numberline {2.6}Measures of Dispersion}{7}{subsection.2.6}%
\contentsline {paragraph}{Variance}{7}{section*.18}%
\contentsline {paragraph}{Standard Deviation}{7}{section*.19}%
\contentsline {subsection}{\numberline {2.7}Conditional Expectations}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}More Discrete Random Variables}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Moments}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Moment-generating function (MGF)}{8}{subsection.3.2}%
\contentsline {paragraph}{Finding moments using MGF}{8}{section*.20}%
\contentsline {subsection}{\numberline {3.3}Standardized moments}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bernoulli distribution}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Binomial distribution}{9}{subsection.3.5}%
\contentsline {paragraph}{Binomial probability mass function (pmf)}{9}{section*.22}%
\contentsline {section}{\numberline {4}Continuous Random Variables}{10}{section.4}%
\contentsline {paragraph}{Cumulative Distribution Function (CDF)}{10}{section*.23}%
\contentsline {paragraph}{Expected Value}{10}{section*.24}%
\contentsline {paragraph}{Variance}{10}{section*.25}%
\contentsline {paragraph}{Moment-Generating Function (MGF)}{10}{section*.26}%
\contentsline {paragraph}{Quantiles}{10}{section*.27}%
\contentsline {section}{\numberline {5}Normal Random Variables}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition and Properties}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Moment Generating Function (mgf) of the Normal}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Linear Combinations of Independent Normals}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}More Random Variables}{13}{section.6}%
