\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous Random Variables}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cumulative Distribution Function (CDF)}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Value}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment-Generating Function (MGF)}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantiles}{10}{section*.27}\protected@file@percent }
\@setckpt{Lectures/lecture4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
