\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}More Discrete Random Variables}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moments}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moment-generating function (MGF)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding moments using MGF}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standardized moments}{8}{subsection.3.3}\protected@file@percent }
\newlabel{fig:kurtosis}{{\caption@xref {fig:kurtosis}{ on input line 48}}{8}{Standardized moments}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bernoulli distribution}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Binomial distribution}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal approximation to the Binomial}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomial probability mass function (pmf)}{9}{section*.21}\protected@file@percent }
\@setckpt{Lectures/lecture3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
