\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Random Variables}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Independence}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability Trees}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a probability tree.}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:probability_tree}{{1}{4}{Example of a probability tree}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Monty Hall Problem}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Variables}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability Mass Function (PMF)}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measures of Central Tendency}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Value}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Measures of Dispersion}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard Deviation}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conditional Expectations}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Law of Iterated Expectations}{7}{subsection.2.8}\protected@file@percent }
\@setckpt{Lectures/lecture2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
